[33mcommit 2546fc12f8cca322cab2e4c6cd3f005d0c2378ad[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Aditya Bhardwaj <adityabhardwajpcm@gmail.com>
Date:   Wed Oct 22 11:47:43 2025 +0530

    3rd save - camera feature unable

[33mcommit bb53bc6ede0f83e2a5ad8f1786fc8aa2a0308b4a[m
Author: Aditya Bhardwaj <adityabhardwajpcm@gmail.com>
Date:   Tue Oct 21 23:59:12 2025 +0530

    Second save: updated NFC logic and UI tweaks

[33mcommit 1879706fe78e02f85ca98ec0ba54d2eb5dfb03d6[m[33m ([m[1;31morigin/main[m[33m)[m
Merge: 14ed42d 6ef4377
Author: Aditya Bhardwaj <adityabhardwajpcm@gmail.com>
Date:   Fri Oct 17 18:42:48 2025 +0530

    Initial commit: NFC Attendance Pro

[33mcommit 14ed42d9041e5f821a348e07fd1f527dda837841[m
Author: Aditya Bhardwaj <adityabhardwajpcm@gmail.com>
Date:   Fri Oct 17 18:38:49 2025 +0530

    Initial commit: NFC Attendance Pro

[33mcommit 6ef437782a9812da8d5a77d1cea243adf956994a[m
Author: Aditya-xcity <adityabhardwajpcm@gmail.com>
Date:   Fri Oct 17 18:36:02 2025 +0530

    Initial commit
